class English {
  static Map<String, String> get translations => {
        'email': 'Email',
        'confirm_password': 'Confirm password',
        'password_missing': 'Please provide a password',
        'register_caps': 'REGISTER',
        'error_occurred':
            'An error occured. Please try again later.\nError: @error',
        'cancel_caps': 'CANCEL',
        'done_caps': 'DONE',
        'change_caps': 'CHANGE',
        'password_not_matching': 'Passwords not matching',
        'delete': 'Delete',
        'delete_caps': 'DELETE',
        'delete_permanently': 'Delete permanently',
        'logout_caps': 'LOGOUT',
        'logout': 'Logout',
        'system': 'System',
        'light': 'Light',
        'dark': 'Dark',
        'name': 'Name',
        'abbreviation': 'Abbreviation',
        'color': 'Color',
        'create_caps': 'CREATE',
        'save_caps': 'SAVE',
        'color_picker_title': 'Choose a color',
        'subjects': 'Subjects',
        'edit': 'Edit',
        'title': 'Title',
        'due_date': 'Due date',
        'description': 'Description',
        'user_defined': 'Custom',
        'done': 'Done',
        'due': 'Due',
        'subject': 'Subject',
        'tasks': 'Tasks',
        'task': 'Task',
        'notes': 'Notes',
        'subject_notes': 'Subject notes',
        'allow_caps': 'ALLOW',
        'dont_allow_caps': 'DON\'T ALLOW',
        'confirm_caps': 'OK',
        'mark_task_completed': 'Mark completed',
        'mark_task_uncompleted': 'Open again',
        'starting': 'Starting...',
        'error': 'Error!',
        'deleted_at': 'Deleted on',
        'email_address_missing': 'Please provide a valid email address',
        'password_too_short': 'The password must be at least 6 characters long',
        'cannot_be_empty': 'Cannot be empty',
        'unexpected_error_no_renderbox':
            'An unexpected error occurred (Error: No RenderBox found).',
        'task_notification_title': '@title due soon (@subjectAbb)',
        'task_notification_content':
            'The task \'@title\' (@subjectName) is due @relDueDate.',
        'notification_channel_name': 'Task reminders',
        'notification_channel_description':
            'The app sends reminders for not completed tasks on this channel.',
        'notification_permissions_request_title': 'Notifications',
        'notification_permissions_request_content':
            'Would you like to receive notifications from the app about not '
                'completed tasks?',
        'notification_action_mark_completed': 'Mark completed',
        'login_failed': 'Login failed. Please try again later.',
        'login_title': 'Login',
        'submit_button': 'LOGIN',
        'forgot_password_button': 'FORGOT PASSWORD',
        'continue_without_account': 'CONTINUE WITHOUT ACCOUNT',
        'password_reset_title': 'Reset password',
        'password_reset_success_start': 'An Email was sent to ',
        'password_reset_success_end': ' with which you can reset your password. '
            'Then, you can login here with your new password. Please also take '
            'a look inside your Spam-folder.',
        'signup_failed': 'Sign up failed. Please try again later.',
        'signup_title': 'Sign Up',
        'account_dialog_title': 'Account',
        'change_password_caps': 'CHANGE PASSWORD',
        'change_password': 'Change password',
        'delete_account_caps': 'DELETE ACCOUNT',
        'delete_account': 'Delete account',
        'cp_success_text': 'Your password has been changed successfully.',
        'cp_old_password': 'Old password',
        'da_success_text': 'Your account has been deleted successfully.',
        'home_title': 'Home',
        'confirm_logout_text': 'Do you really want to log out?',
        'create_account': 'Create account',
        'settings_title': 'Settings',
        'appearance': 'Appearance',
        'theme': 'Theme',
        'select_theme': 'Select theme',
        'cs_title': 'Create subject',
        'es_title': 'Edit subject',
        'confirm_delete_subject':
            'Do you really want to delete the subject \'@name\'?\n'
                'This will also delete all tasks associated with this subject!',
        'no_subjects': 'No subjects',
        'cs_start': 'Create subjects with the ',
        'cs_end': ' in the bottom right',
        'select_subject_error': 'Please select a subject!',
        'create_task_title': 'Create task',
        'edit_task_title': 'Edit task',
        'reminder_colon': 'Reminder:',
        'select_subject': 'Select a subject',
        'subject_colon': 'Subject:',
        'delete_task_confirm':
            'Do you really want to delete the task \'@name\'?',
        'delete_task_permanently_confirm':
            'Do you really want to permanently delete the task \'@name\'? '
                'This cannot be undone.',
        'due_date_colon': 'Due date:',
        'no_reminder': 'None',
        'reminder_one_day': 'One day before',
        'reminder_two_days': 'Two days before',
        'reminder_three_days': 'Three days before',
        'reminder_four_days': 'Four days before',
        'reminder_one_week': 'One week before',
        'reminder_two_weeks': 'Two weeks before',
        'trash_bin_title': 'Trash bin',
      };
}
