class German {
  static Map<String, String> get translations => {
        'email': 'Email',
        'confirm_password': 'Passwort bestätigen',
        'password_missing': 'Bitte gib ein Passwort an',
        'register_caps': 'REGISTRIEREN',
        'error_occurred':
            'Ein Fehler ist aufgetreten. Bitte versuche es später nochmal.\nFehler: @error',
        'cancel_caps': 'ABBRECHEN',
        'done_caps': 'FERTIG',
        'change_caps': 'ÄNDERN',
        'password_not_matching': 'Passwörter stimmen nicht überein',
        'delete': 'Löschen',
        'delete_caps': 'LÖSCHEN',
        'logout_caps': 'AUSLOGGEN',
        'logout': 'Ausloggen',
        'system': 'System',
        'light': 'Hell',
        'dark': 'Dunkel',
        'name': 'Name',
        'abbreviation': 'Abkürzung',
        'color': 'Farbe',
        'create_caps': 'ERSTELLEN',
        'save_caps': 'SPEICHERN',
        'color_picker_title': 'Wähle eine Farbe',
        'subjects': 'Fächer',
        'edit': 'Bearbeiten',
        'title': 'Titel',
        'due_date': 'Fälligkeitsdatum',
        'description': 'Beschreibung',
        'user_defined': 'Benutzerdefiniert',
        'done': 'Fertig',
        'due': 'Fällig',
        'subject': 'Fach',
        'tasks': 'Aufgaben',
        'task': 'Aufgabe',
        'mark_task_completed': 'Abschließen',
        'mark_task_uncompleted': 'Wieder öffnen',
        'starting': 'Starte...',
        'error': 'Fehler!',
        'email_address_missing': 'Bitte gib eine gültige Email-Adresse an',
        'password_too_short':
            'Das Passwort muss mindestens 6 Zeichen lang sein',
        'cannot_be_empty': 'Darf nicht leer sein',
        'unexpected_error_no_renderbox':
            'Ein unerwarteter Fehler ist aufgetreten (Error: No RenderBox found).',
        'task_notification_title': '@title bald fällig (@subjectAbb)',
        'task_notification_content':
            'Die Aufgabe \'@title\' (@subjectName) ist @relDueDate fällig.',
        'notification_channel_name': 'Aufgaben Erinnerungen',
        'notification_channel_description':
            'Die App sendet Erinnerungen für nicht abgeschlossene Aufgaben über diesen Kanal.',
        'login_failed':
            'Login fehlgeschlagen. Bitte versuche es später nochmal.',
        'login_title': 'Login',
        'submit_button': 'LOGIN',
        'forgot_password_button': 'PASSWORT VERGESSEN',
        'continue_without_account': 'OHNE ACCOUNT FORTFAHREN',
        'password_reset_title': 'Password zurücksetzen',
        'password_reset_success_start': 'Es wurde eine Email an ',
        'password_reset_success_end': ' gesendet, mit welcher du '
            'dein Passwort zurücksetzen kannst. Dann kannst du dich hier mit '
            'deinem neuen Passwort anmelden.\n\n'
            'Bitte schaue auch in deinen Spam-Ordner.',
        'password_reset_confirm': 'OK',
        'signup_failed':
            'Registration fehlgeschlagen. Bitte versuche es später nochmal.',
        'signup_title': 'Registrieren',
        'account_dialog_title': 'Account',
        'change_password_caps': 'PASSWORT ÄNDERN',
        'change_password': 'Passwort ändern',
        'delete_account_caps': 'ACCOUNT LÖSCHEN',
        'delete_account': 'Account löschen',
        'cp_success_text': 'Dein Passwort wurde erfolgreich geändert.',
        'cp_old_password': 'Altes Passwort',
        'da_success_text': 'Dein Account wurde erfolgreich gelöscht.',
        'home_title': 'Home',
        'confirm_logout_text': 'Möchtest du dich wirklich ausloggen?',
        'create_account': 'Account erstellen',
        'settings_title': 'Einstellungen',
        'appearance': 'Darstellung',
        'theme': 'Theme',
        'select_theme': 'Theme auswählen',
        'cs_title': 'Fach erstellen',
        'es_title': 'Fach bearbeiten',
        'confirm_delete_subject':
            'Möchtest du das Fach \'@name\' wirklich löschen?\n'
                'Dadurch werden auch alle Aufgaben mit diesem Fach gelöscht!',
        'no_subjects': 'Keine Fächer',
        'cs_start': 'Erstelle Fächer mit dem ',
        'cs_end': ' unten rechtes.',
        'select_subject_error': 'Bitte wähle ein Fach aus!',
        'create_task_title': 'Aufgabe erstellen',
        'edit_task_title': 'Aufgabe bearbeiten',
        'reminder_colon': 'Erinnerung:',
        'select_subject': 'Fach auswählen',
        'subject_colon': 'Fach:',
        'delete_task_confirm':
            'Möchtest du die Aufgabe \'@name\' wirklich löschen?',
        'due_date_colon': 'Fälligkeitsdatum:',
      };
}
